Empeños/Formularios/FrmActualizarID.xaml

<Window x:Class="Empeños.Formularios.FrmActualizarID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:Empeños.Formularios"
        mc:Ignorable="d"
        Title="Actualizar Identificación" Height="234.5" Width="757.5" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tipo identificación actual:" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
        <Label Content="Identificación actual:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="28" Margin="116.5,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtTipoID" HorizontalAlignment="Left" Height="28" Margin="115,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.Column="1" IsReadOnly="True" />
        <GroupBox Header="Nuevo  Valor" HorizontalAlignment="Left" Height="115" Margin="320,20,0,0" VerticalAlignment="Top" Width="355" Grid.Column="1">
            <Grid>
                <Label Content="Tipo identificación" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbActualizarTipoID" HorizontalAlignment="Left" Margin="138,8,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="ChangeMaskID" Height="24">
                    <ComboBoxItem Content="Física" />
                    <ComboBoxItem Content="Jurídica" />
                    <ComboBoxItem Content="DIMEX" />
                    <ComboBoxItem Content="NITE" />
                    <ComboBoxItem Content="Sin Definir" />
                </ComboBox>
                <Label Content="Identificación:" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Height="25" Width="88"/>
                <xctk:MaskedTextBox x:Name="txtActualizarID" HorizontalAlignment="Left" Height="25" Margin="138,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"  Mask = "" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue = "False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="393.5,145,0,0" VerticalAlignment="Top" Width="140" Click="btnActualizar_click" Height="45" Grid.Column="1"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="88.5,145,0,0" VerticalAlignment="Top" Width="140" Click="btnCancelar_click" Height="45" Grid.Column="1"/>
    </Grid>
</Window>
