Empeños/Formularios/FrmAbono.xaml

<Window xmlns:Controles="clr-namespace:Empeños.Controles"  x:Class="Empeños.Formularios.FrmAbono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:local="clr-namespace:Empeños.Formularios"
         xmlns:Topaz="clr-namespace:Topaz;assembly=SigPlusNET" 
        mc:Ignorable="d"
        Title="Cuota" Height="389" Width="583" WindowStartupLocation="CenterScreen" FontSize="18">
    <Grid Margin="5,5,5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label VerticalContentAlignment="Center" Content="Fecha de Abono:" />
        <xctk:DateTimePicker x:Name="dtpFechaAbono" FormatString="d/M/yyyy h:mm:ss tt" Format="Custom" VerticalContentAlignment="Center" Height="40" Grid.Column="2" />

        <!-- Row 2 -->
        <Label VerticalContentAlignment="Center" Content="Abono:" Grid.Row="1" />
        <Controles:NumericTextBox x:Name="txtAbono" VerticalContentAlignment="Center" Height="40" Grid.Row="1" Grid.Column="2" />

        <!-- Row 3 -->
        <Border BorderBrush="#1E90FF" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,13,0,25" />

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Height="40" Grid.ColumnSpan="2" >
            <CheckBox x:Name="chkImprimirAlGuardar" Content="Imprimir al guardar" IsChecked="True" Margin="0,0,100,0" Height="32" />
            <Button x:Name="btnLimpiarFirma" Content="  Limpiar Firma  " Margin="0,0,70,0" Click="BtnLimpiarFirma_Click" Background="#FFFF9393" Foreground="White" />
            <Button x:Name="btnGuardar" Content="  Guardar  " Margin="5,0,0,0" Click="BtnGuardar_Click"/>
            <Button x:Name="btnCancelar" Content="  Cancelar  " Margin="5,0,0,0" Click="BtnCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
