Empeños/Formularios/FrmCuota.xaml

<Window xmlns:Controles="clr-namespace:Empeños.Controles"  x:Class="Empeños.Formularios.FrmCuota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:local="clr-namespace:Empeños.Formularios"
         xmlns:Topaz="clr-namespace:Topaz;assembly=SigPlusNET" 
        mc:Ignorable="d"
        Title="Cuota" Height="605.642" Width="844.298" WindowStartupLocation="CenterScreen" FontSize="18">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" Content="Fecha de Pago:" />
        <xctk:DateTimePicker x:Name="dtpFechaPago" FormatString="d/M/yyyy h:mm:ss tt" Format="Custom" Grid.Column="1" VerticalContentAlignment="Center" Height="40" />

        <Label VerticalContentAlignment="Center" Content="Fecha de la Cuota:" Grid.Row="1" />
        <DatePicker x:Name="dtpFechaCuota" Grid.Row="1"  Grid.Column="1" VerticalContentAlignment="Center" Height="40"/>

        <Label VerticalContentAlignment="Center" Content="Intereses:" Grid.Row="2" />
        <Controles:NumericTextBox x:Name="txtIntereses" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Height="40" />

        <Label VerticalContentAlignment="Center" Content="Abono:" Grid.Row="3" />
        <Controles:NumericTextBox x:Name="txtAbono" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Height="40" />

        <Border BorderBrush="#1E90FF" BorderThickness="2" Grid.Row="4" Grid.ColumnSpan="2">
            <WindowsFormsHost>
                <Topaz:SigPlusNET x:Name="inkFirma" Dock="Fill" />
            </WindowsFormsHost>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2" Margin="7"  Height="33">
            <CheckBox x:Name="chkImprimirAlGuardar" Content="Imprimir al guardar" IsChecked="True" Margin="0,0,100,0" Height="32" VerticalContentAlignment="Center" />
            <Button x:Name="btnLimpiarFirma" Content="  Limpiar Firma  " Margin="0,0,70,0" Click="BtnLimpiarFirma_Click" Background="#FFFF9393" Foreground="White"/>
            <Button x:Name="btnGuardar" Content="  Guardar  " Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Click="BtnGuardar_Click"/>
            <Button x:Name="btnCancelar" Content="  Cancelar  " Margin="5,0,0,0" Click="BtnCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
