Empeños/Formularios/FrmCompras.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clases="clr-namespace:Empeños.Clases"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controles="clr-namespace:Empeños.Controles" 
        x:Class="Empeños.Formularios.FrmCompras"
        Title="Compras" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        FontSize="16" mc:Ignorable="d" Closing="Window_Closing" Height="699.454" ShowInTaskbar="False">
    <Window.Resources>
        <clases:RowToIndexConv x:Key="RowToIndexConv"/>
    </Window.Resources>
    <Grid Margin="0,0,0,36">
        <Label HorizontalAlignment="Left" Margin="28,11,0,0" VerticalAlignment="Top" Content="Código:"/>
        <controles:NumericTextBox x:Name="txtCódigo" Height="27" Margin="120,12,0,0" VerticalAlignment="Top" MaxLength="15" HorizontalAlignment="Left" Width="215" Loaded="txtCódigo_Loaded" Mask="0:0" />
        <Label Margin="0,11,257,0" VerticalAlignment="Top" Content="Fecha:" RenderTransformOrigin="0.512,0.692" HorizontalAlignment="Right" />
        <DatePicker x:Name="dtpFecha" Height="28" Margin="0,12,37,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" SelectedDateChanged="dtpFecha_SelectedDateChanged" />
        <Label HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="lblCliente_MouseLeftButtonUp">
            <TextBlock ><Underline><Run Text="Cliente:"/></Underline></TextBlock>
        </Label>
        <controles:MyAutoCompleteBox x:Name="txtClientes" Placeholder="Buscar cliente" Height="27" Margin="120,47,37,0" VerticalAlignment="Top" Populating="txtClientes_Populating" MinimumPrefixLength="3" IsTextCompletionEnabled="True" IsDropDownOpen="True" IsManipulationEnabled="True" MinimumPopulateDelay="700" FilterMode="None" ValueMemberPath="Value">
            <controles:MyAutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="2" />
                        <TextBlock Text="{Binding Value}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </controles:MyAutoCompleteBox.ItemTemplate>
        </controles:MyAutoCompleteBox>

        <Grid Margin="0,79,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="437*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="pnlListaArtículos" LastChildFill="True" d:IsHidden="True">
                <DockPanel.RenderTransform>
                    <TranslateTransform />
                </DockPanel.RenderTransform>
                <WrapPanel DockPanel.Dock="Top" Height="42">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button x:Name="btnNuevoArtículo" Content="_Nuevo Artículo" Width="120" Height="30" Click="btnNuevoArtículo_Click"/>
                    <Button x:Name="btnModificarArtículo" Content="_Modificar" Width="85" Height="30" Click="btnModificarArtículo_Click"/>
                    <Button x:Name="btnBorrarArtículo" Content="_Borrar" Width="85" Height="30" Click="btnBorrarArtículo_Click" />
                </WrapPanel>
                <ListBox x:Name="lstArtículos" MouseDoubleClick="lstArtículos_MouseDoubleClick" KeyUp="lstArtículos_KeyUp" />
            </DockPanel>
            <DockPanel x:Name="pnlDetalleArtículo" LastChildFill="True" d:IsHidden="False">
                <DockPanel.RenderTransform>
                    <TranslateTransform />
                </DockPanel.RenderTransform>
                <WrapPanel DockPanel.Dock="Top" Height="38">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button x:Name="btnGuardarArtículo" Content="Agregar Artículo" Width="135" Height="30" Click="btnGuardarArtículo_Click" TabIndex="5"/>
                    <Button x:Name="btnCancelarArtículo" Content="Cancelar" Width="85" Height="30" Click="btnCancelarArtículo_Click" TabIndex="6"/>
                </WrapPanel>
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="0,1,0,9">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Content="Nombre:"/>
                        <TextBox x:Name="txtNombre" Height="23" Margin="136,8,47,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0"/>
                        <Label Margin="18,35,0,0" VerticalAlignment="Top" Content="Costo:" HorizontalAlignment="Left"/>
                        <controles:NumericTextBox x:Name="txtMontoCompra" Height="23" Margin="136,36,47,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="15" TabIndex="2" MinValue="0"/>
                        <Label HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" Content="Categoría:"/>
                        <ComboBox x:Name="cmbCategorías" VerticalAlignment="Top" Margin="136,64,47,0" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cmbCategorías_SelectionChanged" TabIndex="3"/>
                        <Label HorizontalAlignment="Left" Margin="18,358,0,0" VerticalAlignment="Top" Content="Notas:"/>
                        <DataGrid x:Name="gridCaracterísticas" Margin="136,96,47,0" VerticalAlignment="Top" Height="210" CanUserSortColumns="False" AutoGenerateColumns="False" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" AreRowDetailsFrozen="True" FrozenColumnCount="1" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="25" TabIndex="4" KeyboardNavigation.TabNavigation="Local">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" FocusManager.IsFocusScope="False" Binding="{Binding NombreCaracterística}" Header="Característica" Width="255">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Valor}" Header="Valor" Width="255*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="txtNotas" Margin="136,311,47,10" TextWrapping="Wrap" TabIndex="5" AcceptsReturn="True" />
                    </Grid>
                </Border>
            </DockPanel>
            <Label HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,222,19" Content="Costo total de la compra:" Width="191" VerticalContentAlignment="Center" Height="29" VerticalAlignment="Bottom"/>
            <controles:NumericTextBox x:Name="txtTotalCostoCompra" Grid.Row="1" Margin="0,0,15,18" TextWrapping="Wrap" MaxLength="15" HorizontalAlignment="Right" Width="190" IsReadOnly="True" IsTabStop="False" Background="LightYellow" MinValue="0" Height="31" VerticalAlignment="Bottom"/>
        </Grid>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,0,115,-23" HorizontalAlignment="Right" Width="90" Height="30" VerticalAlignment="Bottom" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Salir" Margin="0,0,15,-23" HorizontalAlignment="Right" Width="87" Height="30" VerticalAlignment="Bottom" Click="btnCancelar_Click"/>
        <CheckBox x:Name="chkImprimirAlGuardar" Content="Imprimir al guardar" IsChecked="True" Margin="0,0,229,-18" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>