Empeños/Formularios/FrmEmpeños.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clases="clr-namespace:Empeños.Clases"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controles="clr-namespace:Empeños.Controles"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Class="Empeños.Formularios.FrmEmpeños"
        xmlns:Topaz="clr-namespace:Topaz;assembly=SigPlusNET" 
        Title="Empeños" Width="1119.5" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        FontSize="16" mc:Ignorable="d" Closing="Window_Closing" Height="845.454" ShowInTaskbar="False" WindowState="Maximized">
    <Window.Resources>
        <clases:RowToIndexConv x:Key="RowToIndexConv"/>
        <controles:AngleToPointConverter x:Key="AngleToPointConverter"/>
        <controles:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <controles:ScaleFactorConverter x:Key="ScaleFactorConverter"/>

        <ItemsPanelTemplate x:Key="CanvasTemplate">
            <Canvas/>
        </ItemsPanelTemplate>

        <Style TargetType="controles:GaugeControl" x:Key="bulletGraphGauge">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controles:GaugeControl">
                        <Grid x:Name="LayoutRoot">
                            <Grid ShowGridLines="False">
                                <!-- attached the view model -->
                                <controles:AttachedViewModelBase.Attach>
                                    <clases:BulletGraphGaugeViewModel/>
                                </controles:AttachedViewModelBase.Attach>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <!-- upper scale -->
                                <ItemsControl ItemsSource="{Binding Path=MajorTicks}"
                              VerticalAlignment="Center"
                              Grid.Row="0"
                              ItemsPanel="{StaticResource CanvasTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="50" Height="20">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <!-- centre the labels -->
                                                        <TranslateTransform X="-25" Y="-10"/>
                                                        <TranslateTransform X="{Binding Path=Position}"/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <TextBlock Text="{Binding Path=Label}"
                                   VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Path=MajorTicks}"
                              VerticalAlignment="Bottom"
                              Grid.Row="0"
                              ItemsPanel="{StaticResource CanvasTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line X1="{Binding Path=Position}" Y1="0" X2="{Binding Path=Position}" Y2="-5"
                            Stroke="Black"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Path=MinorTicks}"
                              VerticalAlignment="Bottom"
                              Grid.Row="0"
                              ItemsPanel="{StaticResource CanvasTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line X1="{Binding}" Y1="0" X2="{Binding}" Y2="-3"
                            Stroke="Black"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- lower scale -->
                                <ItemsControl ItemsSource="{Binding Path=MajorTicks}"
                              VerticalAlignment="Center"
                              Grid.Row="4"
                              ItemsPanel="{StaticResource CanvasTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="50" Height="20">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="-25" Y="-10"/>
                                                        <TranslateTransform X="{Binding Path=Position}"/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <TextBlock Text="{Binding Path=Label}"
                                   VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Path=MajorTicks}"
                              VerticalAlignment="Top"
                              Grid.Row="4"
                              ItemsPanel="{StaticResource CanvasTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line X1="{Binding Path=Position}" Y1="0" X2="{Binding Path=Position}" Y2="5"
                            Stroke="Black"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Path=MinorTicks}"
                              VerticalAlignment="Top"
                              Grid.Row="4"
                              ItemsPanel="{StaticResource CanvasTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line X1="{Binding}" Y1="0" X2="{Binding}" Y2="3"
                            Stroke="Black"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Qualitative ranges -->
                                <ItemsControl ItemsSource="{Binding Path=Ranges}"
                              Grid.Row="1" Grid.RowSpan="3">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="{Binding Path=Width}"
                                 Stroke="Black" StrokeThickness="0.2"
                                 Fill="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border BorderBrush="Black" BorderThickness="1.0"
                        Grid.Row="1" Grid.RowSpan="3" Margin="-1"/>

                                <!-- featured measure indicator -->
                                <Rectangle Fill="Black"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           Width="{Binding Path=FeaturedMeasureLength}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top" Content="Código:" Width="63"/>
        <controles:NumericTextBox x:Name="txtCódigo" Height="27" Margin="120,12,0,0" VerticalAlignment="Top" MaxLength="15" HorizontalAlignment="Left" Width="215" Loaded="txtCódigo_Loaded" Mask="0:0" />
        <Label Margin="0,11,257,0" VerticalAlignment="Top" Content="Fecha:" RenderTransformOrigin="0.512,0.692" HorizontalAlignment="Right" Grid.Column="1" />
        <DatePicker x:Name="dtpFecha" Height="30" Margin="0,12,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222" SelectedDateChanged="dtpFecha_SelectedDateChanged" Grid.Column="1" />
        <Label HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="lblCliente_MouseLeftButtonUp" Width="60">
            <TextBlock ><Underline><Run Text="Cliente:"/></Underline></TextBlock>
        </Label>
        <controles:MyAutoCompleteBox x:Name="txtClientes" Placeholder="Buscar cliente" Height="27" Margin="120,47,30,0" VerticalAlignment="Top" Populating="txtClientes_Populating" MinimumPrefixLength="3" IsTextCompletionEnabled="True" IsDropDownOpen="True" IsManipulationEnabled="True" MinimumPopulateDelay="700" FilterMode="None" ValueMemberPath="Value" Grid.ColumnSpan="2">
            <controles:MyAutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="2" />
                        <TextBlock Text="{Binding Value}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </controles:MyAutoCompleteBox.ItemTemplate>
        </controles:MyAutoCompleteBox>

        <Border BorderBrush="#1E90FF" Margin="10.2,186,29.8,0" BorderThickness="1" Height="126" VerticalAlignment="Top" Grid.Column="1">
            <WindowsFormsHost>
                <Topaz:SigPlusNET x:Name="inkFirma" Dock="Fill" />
            </WindowsFormsHost>
        </Border>

        <TabControl Margin="0,324,-0.2,10" Grid.ColumnSpan="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Artículos">
                <Grid x:Name="gridArtículos">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="239*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="pnlListaArtículos" LastChildFill="True" d:IsHidden="False">
                        <DockPanel.RenderTransform>
                            <TranslateTransform />
                        </DockPanel.RenderTransform>
                        <WrapPanel DockPanel.Dock="Top" Height="51">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </WrapPanel.Resources>
                            <Button x:Name="btnNuevoArtículo" Content="_Nuevo" Width="85" Height="30" Click="btnNuevoArtículo_Click"/>
                            <Button x:Name="btnModificarArtículo" Content="_Modificar" Width="85" Height="30" Click="btnModificarArtículo_Click"/>
                            <Button x:Name="btnBorrarArtículo" Content="_Borrar" Width="85" Height="32" Click="btnBorrarArtículo_Click" />
                        </WrapPanel>
                        <ListBox x:Name="lstArtículos" MouseDoubleClick="lstArtículos_MouseDoubleClick" KeyUp="lstArtículos_KeyUp" Margin="0,0,0,10" FontSize="20" />
                    </DockPanel>
                    <DockPanel x:Name="pnlDetalleArtículo" LastChildFill="True" d:IsHidden="True" Margin="0,0,0,40" Grid.RowSpan="2">
                        <DockPanel.RenderTransform>
                            <TranslateTransform />
                        </DockPanel.RenderTransform>
                        <WrapPanel DockPanel.Dock="Top" Height="38">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </WrapPanel.Resources>
                            <Button x:Name="btnGuardarArtículo" Content="Guardar" Width="85" Height="30" Click="btnGuardarArtículo_Click" TabIndex="5"/>
                            <Button x:Name="btnCancelarArtículo" Content="Cancelar" Width="85" Height="30" Click="btnCancelarArtículo_Click" TabIndex="6"/>
                        </WrapPanel>
                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Nombre del artículo:"/>
                                <TextBox x:Name="txtNombre" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="0" Height="30" />

                                <Label Grid.Row="1" Content="Monto de préstamo:" />
                                <controles:NumericTextBox x:Name="txtMontoPréstamo" Grid.Row="1" Grid.Column="1" Height="30" TextWrapping="Wrap" MaxLength="15" TabIndex="2" MinValue="0"/>

                                <Label Grid.Row="2" Content="Categoría:"/>
                                <ComboBox x:Name="cmbCategorías" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cmbCategorías_SelectionChanged" TabIndex="3" Height="30"/>

                                <DataGrid x:Name="gridCaracterísticas" Grid.Row="3" Grid.Column="1" CanUserSortColumns="False" AutoGenerateColumns="False" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" AreRowDetailsFrozen="True" FrozenColumnCount="1" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="25" TabIndex="4" KeyboardNavigation.TabNavigation="Local">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" FocusManager.IsFocusScope="False" Binding="{Binding NombreCaracterística}" Header="Característica" Width="1*">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Valor}" Header="Valor" Width="1*">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Grid.Row="4" VerticalAlignment="Center" Content="Notas del Artículo:" />
                                <TextBox x:Name="txtNotas" Grid.Row="4" Grid.Column="1" Margin="0,5" TextWrapping="Wrap" TabIndex="5" AcceptsReturn="True" />
                            </Grid>
                        </Border>
                    </DockPanel>
                    <Label HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,267,6" Content="Monto Total del préstamo:" Width="199" Height="29" VerticalAlignment="Bottom"/>
                    <controles:NumericTextBox x:Name="txtTotalMontoPréstamo" Grid.Row="1" Margin="0,0,10,7" TextWrapping="Wrap" MaxLength="15" HorizontalAlignment="Right" Width="252" IsReadOnly="True" IsTabStop="False" Background="LightYellow" MinValue="0" Height="27" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pagos">
                <DockPanel x:Name="pnlListaPagos" Grid.Row="0" LastChildFill="True" d:IsHidden="False">
                    <DockPanel.RenderTransform>
                        <TranslateTransform />
                    </DockPanel.RenderTransform>
                    <WrapPanel DockPanel.Dock="Top">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Button x:Name="btnNuevoPago" Content="_Renovar" ToolTip="Abonar una cuota y extender el periodo del préstamo" Width="85" Height="30" Click="btnNuevoPago_Click"/>
                        <Button x:Name="btnRetirar" Content="Re_tirar" ToolTip="Cancelar la totalidad del saldo del préstamo y retirar los artículos" Width="85" Height="30" Click="btnNuevoPago_Click"/>
                        <Button x:Name="btnBorrarPago" Content="_Borrar" Width="85" Height="30" Click="btnBorrarPago_Click" />
                        <Button x:Name="btnImprimirPago" Content="Imprimir" Click="btnImprimir_Click" Width="85" Height="30"  />
                    </WrapPanel>
                    <Grid Margin="0,3,0,0">
                        <xcdg:DataGridControl x:Name="gridPagos" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,115" AutoCreateColumns="False" ReadOnly="True" MouseDoubleClick="GridPagos_MouseDoubleClick">
                            <xcdg:DataGridControl.Resources>
                                <Style TargetType="{x:Type xcdg:GroupByControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>

                                <Style x:Key="itemIndexSelectorStyle" TargetType="{x:Type xcdg:RowSelector}">
                                    <Setter Property="Content" Value="{Binding ItemIndex, Converter={StaticResource RowToIndexConv}, RelativeSource={RelativeSource Self}}" />
                                </Style>

                                <Style TargetType="{x:Type xcdg:DataRow}">
                                    <Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{StaticResource itemIndexSelectorStyle}" />
                                </Style>

                                <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>

                            </xcdg:DataGridControl.Resources>

                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column AllowSort="False" AllowGroup="False" FieldName="FechaPago" Title="Fecha de Pago" Width="1.5*">
                                    <xcdg:Column.CellEditor>
                                        <xcdg:CellEditor>
                                            <xcdg:CellEditor.EditTemplate>
                                                <DataTemplate>
                                                    <xctk:DateTimePicker FormatString="d/M/yyyy h:mm:ss tt" Format="Custom" IsEnabled="{Binding EditMode}" Value="{xcdg:CellEditorBinding}"/>
                                                </DataTemplate>
                                            </xcdg:CellEditor.EditTemplate>
                                        </xcdg:CellEditor>
                                    </xcdg:Column.CellEditor>
                                </xcdg:Column>
                                <xcdg:Column AllowSort="False" AllowGroup="False" FieldName="FechaCuota" Title="Fecha de la Cuota" Width="1*">
                                    <xcdg:Column.CellEditor>
                                        <xcdg:CellEditor>
                                            <xcdg:CellEditor.EditTemplate>
                                                <DataTemplate>
                                                    <DatePicker IsEnabled="{Binding EditMode}" SelectedDate="{xcdg:CellEditorBinding}"/>
                                                </DataTemplate>
                                            </xcdg:CellEditor.EditTemplate>
                                        </xcdg:CellEditor>
                                    </xcdg:Column.CellEditor>
                                </xcdg:Column>
                                <xcdg:Column AllowSort="False" AllowGroup="False" FieldName="Intereses" Title="Intereses" Width="1*">
                                    <xcdg:Column.CellContentTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding StringFormat=N0}"/>
                                        </DataTemplate>
                                    </xcdg:Column.CellContentTemplate>
                                    <xcdg:Column.CellEditor>
                                        <xcdg:CellEditor>
                                            <xcdg:CellEditor.EditTemplate>
                                                <DataTemplate>
                                                    <xctk:IntegerUpDown FormatString="N0" Value="{xcdg:CellEditorBinding}"/>
                                                </DataTemplate>
                                            </xcdg:CellEditor.EditTemplate>
                                        </xcdg:CellEditor>
                                    </xcdg:Column.CellEditor>
                                </xcdg:Column>
                                <xcdg:Column AllowSort="False" AllowGroup="False" FieldName="Abono" Title="Abono" Width="1*">
                                    <xcdg:Column.CellContentTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding StringFormat=N0}"/>
                                        </DataTemplate>
                                    </xcdg:Column.CellContentTemplate>
                                    <xcdg:Column.CellEditor>
                                        <xcdg:CellEditor>
                                            <xcdg:CellEditor.EditTemplate>
                                                <DataTemplate>
                                                    <xctk:IntegerUpDown FormatString="N0" Value="{xcdg:CellEditorBinding}"/>
                                                </DataTemplate>
                                            </xcdg:CellEditor.EditTemplate>
                                        </xcdg:CellEditor>
                                    </xcdg:Column.CellEditor>
                                </xcdg:Column>
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView AllowRowResize="False"/>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>

                        <controles:GaugeControl x:Name="ctrlIndicador" Style="{StaticResource bulletGraphGauge}"
                        Margin="10,0,414,30"
                        Minimum="0" Maximum="90" Height="77" VerticalAlignment="Bottom">
                            <controles:GaugeControl.QualitativeRange>
                                <controles:QualitativeRanges>
                                    <controles:QualitativeRange Color="Green" Maximum="30"/>
                                    <controles:QualitativeRange Color="Yellow" Maximum="60"/>
                                    <controles:QualitativeRange Color="Orange" Maximum="90"/>
                                </controles:QualitativeRanges>
                            </controles:GaugeControl.QualitativeRange>
                        </controles:GaugeControl>

                        <TextBlock Text="Total de intereses cancelados:" Margin="0,0,194,84" TextAlignment="Right" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="215" />
                        <TextBlock Margin="0,0,194,49" TextAlignment="Right" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="215" ><Run Text="Total de "/><Run Language="es-us" Text="préstamo"/><Run Text=" cancelado:"/></TextBlock>
                        <TextBlock Margin="0,0,194,13" TextAlignment="Right" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" ><Run Language="es-us" Text="Saldo del préstamo"/><Run Text=":"/></TextBlock>
                        <controles:NumericTextBox x:Name="txtTotalInteresesCancelados" Margin="0,0,10,80" TextAlignment="Right" HorizontalAlignment="Right" Width="179" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False" Background="LightYellow" />
                        <controles:NumericTextBox x:Name="txtTotalDePréstamoCancelado" Margin="0,0,10,45" TextAlignment="Right" HorizontalAlignment="Right" Width="179" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False" Background="LightYellow" />
                        <controles:NumericTextBox x:Name="txtSaldoDelPréstamo" Margin="0,0,10,10" TextAlignment="Right" HorizontalAlignment="Right" Width="179" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False" Background="LightYellow" />
                        <TextBlock x:Name="lblDías" Margin="10,0,414,10" TextAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,0,115,-28" HorizontalAlignment="Right" Width="90" Height="32" VerticalAlignment="Bottom" Click="btnGuardar_Click" Grid.Column="1"/>
        <Button x:Name="btnCancelar" Content="Salir" Margin="0,0,15,-28" HorizontalAlignment="Right" Width="87" Height="32" VerticalAlignment="Bottom" Click="btnCancelar_Click" Grid.Column="1"/>
        <CheckBox x:Name="chkImprimirAlGuardar" Content="Imprimir al guardar" IsChecked="True" Margin="0,0,229,-28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" VerticalContentAlignment="Center" Height="32" />
        <Label HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Content="Estado:" Width="59" Height="29"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="120,122,0,0" VerticalAlignment="Top" Width="215" SelectedIndex='0' IsEnabled="False" Height="26">
            <ComboBoxItem Content="Activo" />
            <ComboBoxItem Content="Retirado" />
            <ComboBoxItem Content="Quedado" />
            <ComboBoxItem Content="ComboBoxItem" Height="100" Width="100"/>
        </ComboBox>
        <Label Margin="0,121,256.8,0" VerticalAlignment="Top" Content="Fecha de Vencimiento:" RenderTransformOrigin="0.512,0.692" Grid.Column="1" Height="27" HorizontalAlignment="Right" Width="168" />
        <DatePicker x:Name="dtpFechaVencimiento" Height="28" Margin="0,120,29.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222" IsEnabled="False" Grid.Column="1" />
        <TextBox x:Name="txtNotasEmpeño" Height="126" Margin="30,186,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" AcceptsReturn="True" />
        <Label HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top" Content="Notas:" RenderTransformOrigin="0.482,2.048" Height="27"/>
        <Label HorizontalAlignment="Left" Margin="10.2,152,0,0" VerticalAlignment="Top" Content="Firma:" RenderTransformOrigin="10.047,-3.21" Grid.Column="1" Height="29"/>
        <Button x:Name="btnLimpiarFirma" Content="  Limpiar Firma  " Margin="0,323,29.8,0" Click="BtnLimpiarFirma_Click" Background="#FFFF9393" Foreground="White" Height="27" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="118"/>
        <Label HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Content="Plazo:" Width="63"/>
        <controles:NumericTextBox x:Name="txtPlazo" Height="26" Margin="120,84,0,0" VerticalAlignment="Top" MaxLength="15" HorizontalAlignment="Left" Width="215" IsEnabled="False" />
        <Label Margin="0,81,256.8,0" VerticalAlignment="Top" Content="Porcentaje de Interés:" RenderTransformOrigin="0.512,0.692" HorizontalAlignment="Right" Grid.Column="1" />
        <controles:NumericTextBox x:Name="txtPorcentajeIntereses" Height="30" Margin="0,82,29.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222" Grid.Column="1" IsEnabled="False" ValueType="Double" />
        <Label HorizontalAlignment="Left" Margin="340,81,0,0" VerticalAlignment="Top" Content="meses" Width="63"/>
    </Grid>
</Window>