Empeños/Formularios/FrmVentas.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clases="clr-namespace:Empeños.Clases"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controles="clr-namespace:Empeños.Controles" 
        x:Class="Empeños.Formularios.FrmVentas"
        Title="Ventas" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        FontSize="16" mc:Ignorable="d" Closing="Window_Closing" Height="731.902" ShowInTaskbar="False">
    <Window.Resources>
        <clases:RowToIndexConv x:Key="RowToIndexConv"/>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment"
            Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,42">
        <Label HorizontalAlignment="Left" Margin="28,11,0,0" VerticalAlignment="Top" Content="Código:"/>
        <controles:NumericTextBox x:Name="txtCódigo" Height="27" Margin="120,12,0,0" VerticalAlignment="Top" MaxLength="15" HorizontalAlignment="Left" Width="215" Loaded="txtCódigo_Loaded" Mask="0:0" TabIndex="0" />
        <Label Margin="0,11,257,0" VerticalAlignment="Top" Content="Fecha:" RenderTransformOrigin="0.512,0.692" HorizontalAlignment="Right" />
        <DatePicker x:Name="dtpFecha" Height="28" Margin="0,12,37,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" IsTabStop="True" TabIndex="1" />
        <Label HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="lblCliente_MouseLeftButtonUp">
            <TextBlock ><Underline><Run Text="Cliente:"/></Underline></TextBlock>
        </Label>
        <controles:MyAutoCompleteBox x:Name="txtClientes" Placeholder="Buscar cliente" Height="27" Margin="120,47,37,0" VerticalAlignment="Top" Populating="txtClientes_Populating" MinimumPrefixLength="3" IsTextCompletionEnabled="True" IsDropDownOpen="True" IsManipulationEnabled="True" MinimumPopulateDelay="700" FilterMode="None" ValueMemberPath="Value" IsTabStop="True" TabIndex="2">
            <controles:MyAutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="2" />
                        <TextBlock Text="{Binding Value}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </controles:MyAutoCompleteBox.ItemTemplate>
        </controles:MyAutoCompleteBox>
        <TabControl Margin="0,189,0,5">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Artículos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="437*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="pnlListaArtículos" LastChildFill="True" d:IsHidden="False">
                        <DockPanel.RenderTransform>
                            <TranslateTransform />
                        </DockPanel.RenderTransform>
                        <WrapPanel DockPanel.Dock="Top" Height="45" VerticalAlignment="Center" Margin="0,10,0,0">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </WrapPanel.Resources>

                            <controles:MyAutoCompleteBox x:Name="txtArtículos" Placeholder="Buscar artículo" Height="34" VerticalAlignment="Top" Populating="txtArtículos_Populating" MinimumPrefixLength="3" IsTextCompletionEnabled="True" IsDropDownOpen="True" IsManipulationEnabled="True" MinimumPopulateDelay="700" FilterMode="None" ValueMemberPath="Value" Width="857" Margin="4,4,0,4" IsTabStop="True" TabIndex="7">
                                <controles:MyAutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="2" Width="110" />
                                            <TextBlock Text="{Binding Value}"  FontStyle="Italic" Foreground="DarkGray" Margin="2" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controles:MyAutoCompleteBox.ItemTemplate>
                            </controles:MyAutoCompleteBox>

                            <Button x:Name="btnAgregarArtículo" Content="_Agregar" Width="85" Height="30" Margin="10,4,4,4" Click="btnAgregarArtículo_Click" TabIndex="8"/>
                            <Button x:Name="btnBorrarArtículo" Content="_Borrar" Width="85" Height="30" Click="btnBorrarArtículo_Click" TabIndex="9" />
                        </WrapPanel>
                        <DataGrid x:Name="grdArtículos" Margin="0,5,0,92" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="grdArtículos_CellEditEnding" IsTabStop="True" TabIndex="10" ClipboardCopyMode="IncludeHeader"  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Código" Width="1*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Código}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding Path=Costo, StringFormat=Costo: {0:#,#}}" />
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Artículo" Width="2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DescripciónExtendida}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding Path=Costo, StringFormat=Costo: {0:#,#}}" />
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Precio de Venta" Binding="{Binding Precio, StringFormat=\{0:#\,#\}}"  ElementStyle="{StaticResource CellRightAlign}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Label HorizontalAlignment="Right" Margin="0,317,206,0" VerticalAlignment="Top" Content="Subtotal:" Height="29" Width="199"/>
                    <controles:NumericTextBox x:Name="txtTotalMontoVenta" Height="27" Margin="0,318,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="15" HorizontalAlignment="Right" Width="187" IsReadOnly="True" Background="LightYellow" MinValue="0" ValueType="Double" TabIndex="11" Text="0" Mask="0,00"/>
                    <Label HorizontalAlignment="Right" Margin="0,355,162,0" VerticalAlignment="Top" Content="IVA:" Height="29" Width="199"/>
                    <controles:NumericTextBox x:Name="txtIVA" Height="27" Margin="0,355,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="15" HorizontalAlignment="Right" Width="187" IsReadOnly="True" Background="LightYellow"  TabIndex="11" Text="0" ValueType="Double" Mask="0,00" />
                    <Label HorizontalAlignment="Right" Margin="0,389,206,0" VerticalAlignment="Top" Content="Monto total de la venta:" Height="38" Width="199" Grid.RowSpan="2"/>
                    <controles:NumericTextBox x:Name="txtMontoAPagar" Height="27" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="15" HorizontalAlignment="Right" Width="187" IsReadOnly="True" Background="LightYellow" TabIndex="11" Text="0" Grid.Row="1"  ValueType="Double" Mask="0,00"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAbonos" Header="Abonos" Visibility="Hidden">
                <DockPanel x:Name="pnlListaPagos2" Grid.Row="0" LastChildFill="True" d:IsHidden="False">
                    <DockPanel.RenderTransform>
                        <TranslateTransform />
                    </DockPanel.RenderTransform>
                    <WrapPanel DockPanel.Dock="Top">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Button x:Name="btnNuevoAbono" Content="_Abonar" ToolTip="Abonar una cuota a un apartado" Width="85" Height="30" Click="btnAgregarAbono" />
                        <Button x:Name="btnRetirarApartado" Content="Re_tirar" ToolTip="Cancelar la totalidad del saldo del apartado y retirar los artículos" Width="85" Height="30"/>
                        <Button x:Name="btnBorrarAbono" Content="_Borrar" Width="85" Height="30" />
                        <Button x:Name="btnImprimirAbono" Content="Imprimir"  Width="85" Height="30"  />
                    </WrapPanel>
                    <Grid Margin="0,3,0,0">
                        <xcdg:DataGridControl x:Name="gridApartado" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,115" AutoCreateColumns="False" ReadOnly="True" 
                            MouseDoubleClick="GridAbonos_MouseDoubleClick">
                            <xcdg:DataGridControl.Resources>
                                <Style TargetType="{x:Type xcdg:GroupByControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>

                                <Style x:Key="itemIndexSelectorStyle" TargetType="{x:Type xcdg:RowSelector}">
                                    <Setter Property="Content" Value="{Binding ItemIndex, Converter={StaticResource RowToIndexConv}, RelativeSource={RelativeSource Self}}" />
                                </Style>

                                <Style TargetType="{x:Type xcdg:DataRow}">
                                    <Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{StaticResource itemIndexSelectorStyle}" />
                                </Style>

                                <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>

                            </xcdg:DataGridControl.Resources>

                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column AllowSort="False" AllowGroup="False" FieldName="Fecha" Title="Fecha de Abono" Width="1.5*">
                                    <xcdg:Column.CellEditor>
                                        <xcdg:CellEditor>
                                            <xcdg:CellEditor.EditTemplate>
                                                <DataTemplate>
                                                    <xctk:DateTimePicker FormatString="d/M/yyyy h:mm:ss tt" Format="Custom" IsEnabled="{Binding EditMode}" Value="{xcdg:CellEditorBinding}"/>
                                                </DataTemplate>
                                            </xcdg:CellEditor.EditTemplate>
                                        </xcdg:CellEditor>
                                    </xcdg:Column.CellEditor>
                                </xcdg:Column>
                                <xcdg:Column AllowSort="False" AllowGroup="False" FieldName="Monto" Title="Monto" Width="1*">
                                    <xcdg:Column.CellContentTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding StringFormat=N0}"/>
                                        </DataTemplate>
                                    </xcdg:Column.CellContentTemplate>
                                    <xcdg:Column.CellEditor>
                                        <xcdg:CellEditor>
                                            <xcdg:CellEditor.EditTemplate>
                                                <DataTemplate>
                                                    <xctk:IntegerUpDown FormatString="N0" Value="{xcdg:CellEditorBinding}"/>
                                                </DataTemplate>
                                            </xcdg:CellEditor.EditTemplate>
                                        </xcdg:CellEditor>
                                    </xcdg:Column.CellEditor>
                                </xcdg:Column>
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView AllowRowResize="False"/>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>

                        <TextBlock Text="Total de venta:" Margin="0,0,194,84" TextAlignment="Right" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="215" />
                        <TextBlock Text="Total de abono:" Margin="0,0,194,49" TextAlignment="Right" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="215" />
                        <TextBlock Text="Saldo:" Margin="0,0,194,13" TextAlignment="Right" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" />
                        <controles:NumericTextBox x:Name="txtTotalVenta" Margin="0,0,10,80" TextAlignment="Right" HorizontalAlignment="Right" Width="179" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False" Background="LightYellow" />
                        <controles:NumericTextBox x:Name="txtTotalAbono" Margin="0,0,10,45" TextAlignment="Right" HorizontalAlignment="Right" Width="179" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False" Background="LightYellow" />
                        <controles:NumericTextBox x:Name="txtSaldo" Margin="0,0,10,10" TextAlignment="Right" HorizontalAlignment="Right" Width="179" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsTabStop="False" Background="LightYellow" />
                        <TextBlock x:Name="lblDías" Margin="10,0,414,10" TextAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,666,115,-33.5" HorizontalAlignment="Right" Width="90" Click="btnGuardar_Click" Height="30" VerticalAlignment="Top" TabIndex="13"/>
        <Button x:Name="btnCancelar" Content="Salir" Margin="0,0,15,-34" HorizontalAlignment="Right" Width="87" Height="31" VerticalAlignment="Bottom" Click="btnCancelar_Click" TabIndex="14"/>
        <CheckBox x:Name="chkImprimirAlGuardar" Content="Imprimir al guardar" IsChecked="True" Margin="0,0,229,-27" HorizontalAlignment="Right" VerticalAlignment="Bottom" TabIndex="12" />
        <Label HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" Content="Estado:"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="215" SelectedIndex='0' IsEnabled="False" TabIndex="3">
            <ComboBoxItem Content="Activo" />
            <ComboBoxItem Content="Retirado" />
            <ComboBoxItem Content="Quedado" />
        </ComboBox>
        <Label Margin="0,78,266,0" Content="Tipo:" HorizontalAlignment="Right" Width="45" Height="32" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTipoContado" Content="Contado" Margin="0,76,172,0" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Right" Width="80" Height="36" VerticalAlignment="Top" TabIndex="4" Checked="rbTipo_Checked"/>
        <RadioButton x:Name="rbTipoApartado" Content="Apartado" Margin="0,77,37,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="85" Height="34" VerticalAlignment="Top" TabIndex="5" Checked="rbTipo_Checked" IsEnabled="False"  />
        <TextBox x:Name="txtNotasVentas" Height="72" Margin="120,112,37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" TabIndex="6"/>
        <Label HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Content="Notas:"/>
    </Grid>
</Window>